.gallery {
  padding: 4rem;
  display: grid;
  place-items: center;
  &-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    & h1 {
      font-size: 2.8rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    & h2 {
      font-size: 1.2rem;
      font-weight: 200;
      text-decoration: underline;
    }
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    gap: 1rem;
    position: relative;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: rgb(227, 174, 238);
    border-radius: 5rem;
  }
}

.image-container {
  width: 20rem;
  height: 30rem;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 5rem;
  }
}

.btn {
  position: absolute;
  padding: 2rem 2rem;
  transition: all 0.4s ease-in-out;
  border: none;
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid black;
  }

  &-prev {
    background: url("../../Assets/arrow-left-2-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 14rem;
    left: -5rem;
  }

  &-next {
    background: url("../../Assets/arrow-right-2-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 14rem;
    right: -5rem;
  }
}
